# Spring-Data-JPA-Problem

./: README.md
com.jpa.problem.sample/: build.gradle  settings.gradle
com.jpa.problem.sample/src/main/java/com/jpa/problem/sample/com/: Application.java
com.jpa.problem.sample/src/main/java/com/jpa/problem/sample/com/config/: QueryDslConfig.java
com.jpa.problem.sample/src/main/java/com/jpa/problem/sample/com/domain/: Board.java  Category.java
com.jpa.problem.sample/src/main/java/com/jpa/problem/sample/com/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
com.jpa.problem.sample/src/main/resources/: application.yml
com.jpa.problem.sample/src/test/java/com/jpa/problem/sample/com/: ApplicationTests.java
com.jpa.problem.sample/src/test/java/com/jpa/problem/sample/com/repository/: BoardRepositoryTest.java
